-- Initial proofAssistant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proofAssistant
version:             0.1.0.0
synopsis:            Intuitionistic second-order propositional logic proof assistant
-- description:         
homepage:            https://github.com/JoelCa/ALP
license:             GPL-3
license-file:        LICENSE
author:              JoelCa
maintainer:          jxcata@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable proofAssistant
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Common
                       ErrorMsj
                       GlobalState
                       Hypothesis
                       LambdaTermDefinition
                       Parser
                       PrettyPrinter
                       Proof
                       ProverState
                       RenamedVariables
                       Tactics
                       TermsWithHoles
                       Transformers
                       TypeDefinition
                       TypeInference
                       TypeSubstitution
                       TypeUnification       
  other-extensions:    DeriveDataTypeable, MultiParamTypeClasses, FlexibleInstances
  build-depends:       base >=4.10 && <4.11, pretty >=1.1 && <1.2, containers >=0.5 && <0.6, haskeline >=0.7 && <0.8, mtl >=2.2 && <2.3, megaparsec >=6.2 && <6.3, directory >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/JoelCa/ALP/tree/master/interactivo
