(* Cargar previamente "superPrueba1.pr" *)

qqq = \t.\x:t.intro_and [t] [t] x x;
Theorem t56 : forall w, w -> (w /\ w) /\ (w -> w);
  intros;
  exact (intro_and [w /\ w] [w -> w] (qqq [w] H1) (\f:w.f));
algo w = forall x, w -> w;
Theorem t57 : forall a, a -> algo a;
  intros;
  unfold algo;
  intros;
  Print _;
  assumption;

(*
Theorem t58 : forall x, forall y, y -> y;
  intros;
  assumption; 
*)

Theorem t59 : forall a, ~ (a <-> ~ a);
  intros;
  unfold ~;
  unfold <->;
  intros;
  elim H1;
  intros;
  apply H2;
  apply H3;
  intros;
  apply H2;
  assumption;
  assumption;
  apply H3;
  intro;
  apply H2;
  assumption;
  assumption;

CBool = forall X, X -> X -> X;

CBool2 = forall X, X -> X -> X;

tru = (\X. \t:X. \f:X. t) as CBool;

tru2 = \CBool. \t:CBool. t;

tutu : CBool2;

ho = \f:CBool -> CBool -> CBool2. f tru tutu;
